{
  "name": "Culinary Haven - Discover Delicious Recipes",
  "short_name": "Culinary Haven",
  "description": "Discover and explore a world of delicious recipes, cooking tips, and culinary inspiration",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#daf1de",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}
